
mysql>  insert into Trainer(Tname,tsalary)values('hai',12000);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into  Trainer(Tname,tsalary)values('hello',12300);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into  Trainer(Tname,tsalary)values('shree',13000);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into TrainerTname,tsalary)values('narmatha',3000);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into  Trainer(Tname,tsalary)values('narmathashree',4000);
Query OK, 1 row affected (0.00 sec)

mysql> select*from narmatha;
+---------------+---------+
| Tname         | tsalary |
+---------------+---------+
| john          |    2000 |
| hai           |   12000 |
| hello         |   12300 |
| shree         |   13000 |
| narmatha      |    3000 |
| narmathashree |    4000 |
+---------------+---------+
6 rows in set (0.00 sec)

mysql>
