mysql> select*from course;
+-----------------------------+----------+-------------+
| course_name                 | duration | course_fees |
+-----------------------------+----------+-------------+
| Bsc computer technology     | 3 years  |       45000 |
| Bsc information  technology | 3 years  |       40000 |
| Bsc computer science        | 3 years  |       35000 |
| Bca                         | 3 years  |       35500 |
| diploma                     | 1 yaer   |       35535 |
| bcom                        | 3 year   |       38000 |
+-----------------------------+----------+-------------+
6 rows in set (0.00 sec)

mysql> update course set course_fees=46000 where course_name='Bsc computer science';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from course;
+-----------------------------+----------+-------------+
| course_name                 | duration | course_fees |
+-----------------------------+----------+-------------+
| Bsc computer technology     | 3 years  |       45000 |
| Bsc information  technology | 3 years  |       40000 |
| Bsc computer science        | 3 years  |       46000 |
| Bca                         | 3 years  |       35500 |
| diploma                     | 1 yaer   |       35535 |
| bcom                        | 3 year   |       38000 |
+-----------------------------+----------+-------------+
6 rows in set (0.00 sec)
