create database narmatha;
Query OK, 1 row affected (0.01 sec)

mysql> use narmatha;
Database changed

create table Student(name varchar(30),age int,rollno int);
Query OK, 0 rows affected (0.02 sec)

mysql>  insert into Student(name,age,rollno)values('narmatha',12, 34);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Student(name,age,rollno)values('shree',13, 45);
Query OK, 1 row affected (0.00 sec)

mysql> select*from Student;
+----------+------+---------------------+
| name     | age  | roll no              |
+----------+------+---------------------+
| narmatha |   12 | 34|
| shree    |   13 | 45 |
+----------+------+---------------------+
2 rows in set (0.00 sec)

create student and course tables(course for fees column
insert 5 records
