mysql> insert into course values('Bsc information  technology','3 years',40000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into course values('Bsc computer science','3 years',35000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into course values('Bca','3 years',35500);
Query OK, 1 row affected (0.01 sec)

mysql> insert into course values('diploma','1 year',35535);
Query OK, 1 row affected (0.01 sec)

mysql> insert into course values('bcom','3 year',38000);
Query OK, 1 row affected (0.01 sec)

mysql> select*from course;
+-----------------------------+----------+-------------+
| course_name                 | duration | course_fees |
+-----------------------------+----------+-------------+
| Bsc computer technology     | 3 years  |       45000 |
| Bsc information  technology | 3 years  |       40000 |
| Bsc computer science        | 3 years  |       35000 |
| Bca                         | 3 years  |       35500 |
| diploma                     | 1 yaer   |       35535 |
| bcom                        | 3 year   |       38000 |
+-----------------------------+----------+-------------+
6 rows in set (0.00 sec)

