mysql> create database product;
Query OK, 1 row affected (0.03 sec)

mysql> use product;
Database changed

mysql> create table product(productid int,productname varchar(90),price int);
Query OK, 0 rows affected (0.06 sec)

mysql> desc product;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| productid   | int         | YES  |     | NULL    |       |
| productname | varchar(90) | YES  |     | NULL    |       |
| price       | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql>  insert into product values(12,'oil',456),(13,'shampoo',234),(14,'gloves',154),(15,'serum',100);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from product;
+-----------+-------------+-------+
| productid | productname | price |
+-----------+-------------+-------+
|        12 | oil         |   456 |
|        13 | shampoo     |   234 |
|        14 | gloves      |   154 |
|        15 | serum       |   100 |
+-----------+-------------+-------+
4 rows in set (0.00 sec)

mysql> select max(price) from product;
+------------+
| max(price) |
+------------+
|        456 |
+------------+
1 row in set (0.03 sec)

mysql> select min(price) from product;
+------------+
| min(price) |
+------------+
|        100 |
+------------+
1 row in set (0.00 sec)

