mysql> create database student;
Query OK, 1 row affected (0.01 sec)

mysql> use student
Database changed

mysql> create table student(name varchar(30),rollno int,phoneno int,email varchar(30), course varchar(90));
Query OK, 0 rows affected (0.07 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(30) | YES  |     | NULL    |       |
| rollno  | int         | YES  |     | NULL    |       |
| phoneno | int         | YES  |     | NULL    |       |
| email   | varchar(30) | YES  |     | NULL    |       |
| course  | varchar(90) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into student values('narmatha',29,765297,'narmatha12','computer technology');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values('shree',30,765231,'shree24','computer technology');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values('dharu',70,3411,'dharu','AI&DS');
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values('swe',12,56411,'sweety','bcom');
Query OK, 1 row affected (0.01 sec)

mysql>  insert into student values('dharshini',70,3411,'dharu','AI&DS');
Query OK, 1 row affected (0.01 sec)

mysql>  insert into student values('yasotha',70,3411,'dharu','computer technology');
Query OK, 1 row affected (0.01 sec)


mysql> select*from student;
+-----------+--------+---------+------------+---------------------+
| name      | rollno | phoneno | email      | course              |
+-----------+--------+---------+------------+---------------------+
| narmatha  |     29 |  765297 | narmatha12 | computer technology |
| shree     |     30 |  765231 | shree24    | computer technology |
| dharu     |     70 |    3411 | dharu      | AI&DS               |
| swe       |     12 |   56411 | sweety     | bcom                |
| dharshini |     70 |    3411 | dharu      | AI&DS               |
| yasotha   |     70 |    3411 | dharu      | computer technology |
+-----------+--------+---------+------------+---------------------+
6 rows in set (0.00 sec)

mysql> select course,count(*) as student_count from student group by course;
+---------------------+---------------+
| course              | student_count |
+---------------------+---------------+
| computer technology |             3 |
| bcom                |             1 |
| AI&DS               |             2 |
+---------------------+---------------+
4 rows in set (0.00 sec)


