mysql> create database customers;
Query OK, 1 row affected (0.01 sec)

mysql> use customers;
Database changed
mysql> create table customers(id int primary key,age int,name varchar(90),city varchar(90));
Query OK, 0 rows affected (0.02 sec)

mysql> desc customers;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   | PRI | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
| name  | varchar(90) | YES  |     | NULL    |       |
| city  | varchar(90) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
mysql> insert into customers values(1,12,'narmatha','cbe');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customers values(2,13,'shree','australia');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customers values(3,14,'pavi','antartica');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customers values(4,33,'swetha','austrlia');
Query OK, 1 row affected (0.00 sec)

mysql> select*from customers;
+----+------+----------+-----------+
| id | age  | name     | city      |
+----+------+----------+-----------+
|  1 |   12 | narmatha | cbe       |
|  2 |   13 | shree    | australia |
|  3 |   14 | pavi     | antartica |
|  4 |   33 | swetha   | austrlia  |
+----+------+----------+-----------+
4 rows in set (0.00 sec)
