mysql> create database books;
Query OK, 1 row affected (0.00 sec)

mysql> use books;
Database changed

mysql> create table books(book_id int primary key,book_name varchar(90),book_price int);
Query OK, 0 rows affected (0.02 sec)

mysql> desc books;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| book_id    | int         | NO   | PRI | NULL    |       |
| book_name  | varchar(90) | YES  |     | NULL    |       |
| book_price | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into books values(12,'science',345);
Query OK, 1 row affected (0.01 sec)

mysql> insert into books values(34,'maths',800);
Query OK, 1 row affected (0.00 sec)

mysql> insert into books values(89,'english',560);
Query OK, 1 row affected (0.00 sec)

mysql> select*from books;
+---------+-----------+------------+
| book_id | book_name | book_price |
+---------+-----------+------------+
|      12 | science   |        345 |
|      34 | maths     |        800 |
|      89 | english   |        560 |
+---------+-----------+------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM books WHERE book_name LIKE 's%';
+---------+-----------+------------+
| book_id | book_name | book_price |
+---------+-----------+------------+
|      12 | science   |        345 |
+---------+-----------+------------+
1 row in set (0.00 sec)
